{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "C:/Users/ASUS/AppData/Roaming/ASP.NET/Https/mycertificate.pfx",
        "Password": "mypassword"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
